<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Asset 5@2x.png" type="image/icon">
    <title>AlgoZenith NIT Calicut Inductions</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: url(Asset\ 4@2x.png);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 800px;
        }
        .box {
            background-color: #e0e0e0; 
            color: #333; 
            border: 1px solid #000;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .box:hover {
            background-color: #ddd;
            cursor: pointer;
        }
        @media (max-width: 600px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://forms.gle/K3Toz12r9mS7rBhF7" target="_blank" class="box">
            <h3>DSA and CP Role</h3>
        </a>
        <a href="https://forms.gle/HyxwUf36BjFqUnaA7" target="_blank" class="box">
            <h3>Graphic Designer Role</h3>
        </a>
        <a href="https://forms.gle/iuHZsdaVriGWgHSCA" target="_blank" class="box">
            <h3>Social Media Handling Role</h3>
        </a>
       
    </div>
</body>
</html>
